.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

aside {
  width: 250px;
  background-color:#f4f4f9;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

main {
  flex: 1;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 18rem;
  box-sizing: border-box;
  margin-bottom: 20px;
}

footer {
  background-color:#282c34;
  color:gray;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  padding: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 calc(100% - 40px);
  }
}